upstream myapp1 {
	# least_conn; # - Para que siempre envíe las peticiones al servidor con menos carga
	# ip_hash; # - Para enviar las peticiones de una ip a un mismo server, en caso la app tenga sesiones o estados
	server 172.18.0.2;
	server 172.18.0.3;
	server 172.18.0.4;
}

server {
	listen 80;

	# enrrutamiento	
	location / {
		proxy_pass http://myapp1;
	}
	# errutamiento lo que llegue con /serv2 se reescribe y se pasa al ip del servidor2
	location /serv2/ {
		rewrite ^/serv2(.*) / break;
		proxy_pass http://172.18.0.3;
	}
}
